[log]
level=info

[agent]
rcv_limit_per_tick=3000
rcv_tick_second=1
send_limit_per_tick=3000
send_tick_second=1
queue_upper_bound=100000
wait_tick_microsecond=1000
mq_pool=10
engine=redis

[redis]
server=10.200.252.105:6379
password=xunya@redis
pool=15
timeout_second=3
source_queue=test
destination_queue=test